ACTB	1	ITGB3
EGFR	1	GAB2
TP53	1	TSC2
CASP9	1	XIAP
KDR	1	PIK3CA
AKT1	1	BCL2L1
EGFR	1	PTK2
EGFR	1	MAP2K1
ITGA2	1	PIK3CA
STAT1	1	STAT3
LCK	1	PIK3CA
AKT1	1	BCL2
MTOR	1	RPS6KB1
KIT	1	PIK3CA
HIF1A	1	VHL
ERBB2	1	PIK3CA
LYN	1	PIK3CA
MAPK1	1	PTK2
BIRC5	1	CASP9
CDK2	1	CDKN1A
ERBB2	1	MAP2K1
IGF1R	1	PIK3CA
LEF1	1	MYC
CBL	1	ERBB3
IGF1R	1	MAPK1
BRAF	1	MAPK9
MAPK9	1	SMAD4
MAPK9	1	SMAD3
LYN	1	PRKCA
BRAF	1	MAPK14
CCND1	1	CDKN2A
LYN	1	PTK2
MAPK14	1	TP53
KIT	1	STAT3
ITGA2	1	SRC
MAPK1	1	TP53
AKT1	1	CREB1
GAB2	1	PTPN11
IGF1R	1	MAP2K1
CREB1	1	MCL1
MAP2K1	1	MAPK9
EIF2AK2	1	EIF2S1
FN1	1	ITGB3
MAPK1	1	STAT3
SRC	1	STAT3
MAPK1	1	PTGS2
FN1	1	ITGA2
IGF1R	1	PTK2
CCND3	1	CDKN2A
MTOR	1	PPARG
ERBB3	1	PIK3CA
RELA	1	XIAP
CCNE1	1	CDKN1A
CBL	1	PIK3CA
MAPK14	1	RELA
MAPK1	1	RELA
HIF1A	1	PDK1
MAPK9	1	RELA
PRKCA	1	PTK2
MAPK1	1	MAPT
PRKCA	1	SRC
GAB2	1	PIK3CA
EIF2AK2	1	MAPK14
ITGAL	1	SRC
BAX	1	CASP9
CTNNB1	1	SRC
CTNNA1	1	YWHAE
CTNNA1	1	YWHAZ
MAPK9	1	TP53
MAPK1	1	STMN1
ERBB2	1	PTK2
SMAD2	1	SMAD4
CBL	-1	CTNNB1
ERBB2	-1	HIF1A
BCL2	-1	CASP9
MYC	-1	SMAD2
CCND1	-1	CDKN1B
BAD	-1	BCL2
PTEN	-1	PTK2
HSPB1	-1	RELA
DUSP6	-1	MAPK9
MDM4	-1	TP53
CBL	-1	MYC
ERBB3	-1	HIF1A
CBL	-1	HIF1A
ERBB2	-1	MYC
CDK2	-1	FOXO3
MAPK1	1	CREB1
STAT3	1	PIM1
STAT1	1	PIM1
CASP8	1	BID
FOXO3	1	CCNB1
SMAD5	1	SMAD4
FOXO3	1	CDKN1B
CREB1	1	ARC
CASP8	1	CASP3
CASP9	1	CASP3
RELA	1	HIF1A
STAT3	1	CCND3
STAT1	1	CCND3
MAPK14	1	BAX
CTNNB1	1	CCND1
CASP9	1	BIRC2
FN1	1	CD44
BCL2L11	1	BAX
FOXO3	1	CDKN1A
MTOR	1	AKT1
SMAD4	1	LEF1
SPP1	1	PTK2
YAP1	1	BIRC5
HIF1A	1	BCL2
RELA	1	PTGS2
TP53	1	RELA
MAPK1	1	BRAF
MAPK9	1	MAPK14
STAT3	1	PIM2
RELA	1	BCL2
MAPK14	1	MAPK1
TP53	1	CDKN1A
STAT1	1	MYC
STAT3	1	MYC
TP53	1	PTEN
CTNNB1	1	CTNNA1
SPP1	1	ITGB3
HIF1A	1	CDKN1A
RELA	1	CCND1
CTNNB1	1	CCND3
YAP1	1	CCND1
HIF1A	1	GAPDH
HIF1A	1	CDKN1B
SRC	1	PIK3CA
SRC	1	CAV1
STAT1	1	BCL2L1
STAT3	1	BCL2L1
VASP	1	ACTB
LEF1	1	BIRC2
LYN	1	GAB2
TP53	1	BAX
MYC	1	CDK4
LEF1	1	CCND3
SPP1	1	ITGA2
PTPN11	1	PIK3CA
PIK3CA	1	AKT1
FOXO3	1	BCL2L11
MYC	1	CCND1
BID	1	BAX
TP53	1	SFN
MAPK14	1	FOXO3
PTPN11	1	MAPK1
LEF1	1	BIRC5
PRKCA	1	BRAF
PTK2	1	MAPK14
MAPK1	1	BCL2
EGFR	1	CASP3
PIK3CA	1	HIF1A
MTOR	1	HIF1A
MAPK9	1	FOXO3
STAT1	1	CCND1
STAT3	1	CCND1
YAP1	1	MYC
PIK3CA	1	MTOR
STAT3	1	MCL1
STAT1	1	MCL1
MAPK1	1	CDK4
RELA	1	BCL2L1
CREB1	1	BCL2
PRKCA	1	ACTB
STAT3	1	HIF1A
SMAD4	1	CDKN1A
SMAD3	1	CDKN1A
SMAD2	1	CDKN1A
MAPK1	1	CDKN1A
MAPK1	1	CCND1
LEF1	1	CCND1
RPS6KB1	1	RPS6
STAT3	1	CDKN1A
STAT1	1	CDKN1A
STK11	1	FOXO3
STAT3	1	BCL2
STAT1	1	BCL2
CREB1	1	CD74
KIT	1	GAB2
MAPK9	1	BAX
YAP1	1	BIRC2
RELA	1	BIRC2
YAP1	1	CCND3
PRKCA	1	CREB1
STAT3	1	FOXO3
TP53	1	CDKN1B
MAPK14	1	JUNB
MAPK9	1	JUNB
FOXO3	1	CCND1
SMAD3	1	SMAD1
SMAD2	1	SMAD1
YAP1	-1	SMAD2
YAP1	-1	SMAD3
YWHAZ	-1	FOXO3
YWHAE	-1	FOXO3
CDKN1A	-1	CCNE2
XIAP	-1	CASP3
BCL2	-1	BAK1
PRKCA	-1	EGLN1
MDM2	-1	CDKN2A
KDR	-1	CBL
PRKCA	-1	CASP3
CDKN1A	-1	CCND3
NR4A1	-1	BCL2
PIK3CA	-1	CASP9
MAPK1	-1	FOXO3
PTEN	-1	AKT1
CDK4	-1	CCND1
SMAD6	-1	SMAD5
SFN	-1	CCNB1
ERBB2	-1	CTNNB1
ERBB3	-1	CTNNB1
MAPK14	-1	AKT1
YWHAE	-1	BAD
YWHAZ	-1	BAD
MAP2K1	-1	BAD
SMAD6	-1	SMAD3
SMAD6	-1	SMAD2
BCL2	-1	BAX
MTOR	1	PRKCA
PRKCA	1	MTOR
EGFR	1	PTPN11
PTPN11	1	EGFR
PTK2	1	SRC
SRC	1	PTK2
EGFR	1	PIK3CA
PIK3CA	1	EGFR
ITGA2	1	PTK2
EGLN1	1	HIF1A
HIF1A	1	EGLN1
MAP2K1	1	MAPK1
MAPK1	1	MAP2K1
KDR	1	PTK2
MAPK1	1	STAT1
STAT1	1	MAPK1
EGFR	1	MAPK1
MAPK1	1	EGFR
EGFR	1	SRC
SRC	1	EGFR
ITGB3	1	SRC
AKT1	1	MDM2
MDM2	1	AKT1
CBL	1	EGFR
EGFR	1	CBL
ITGB3	1	PTK2
PIK3CA	1	PTK2
PTK2	1	PIK3CA
CTNNB1	1	LEF1
LEF1	1	CTNNB1
MAPK1	1	MYC
MYC	1	MAPK1
KDR	1	SRC
AKT1	1	RELA
RELA	1	AKT1
FN1	1	PTK2
ITGAL	1	PTK2
MAPK1	1	PRKCA
PRKCA	1	MAPK1
SMAD3	1	SMAD4
SMAD4	1	SMAD3
AKT1	1	RPS6KB1
RPS6KB1	1	AKT1
BIRC2	-1	CASP3
BCL2	-1	TP53
TP53	1	BCL2
SOCS2	-1	STAT3
STAT3	1	SOCS2
SOCS2	-1	STAT1
STAT1	1	SOCS2
CBL	1	LCK
LCK	-1	CBL
ERBB3	-1	MYC
MYC	1	ERBB3
CDK4	1	CDKN2A
CDKN2A	-1	CDK4
PIK3CA	1	PTEN
PTEN	-1	PIK3CA
KIT	1	PTPN11
PTPN11	-1	KIT
CDK4	-1	CDKN1B
CDKN1B	-1	CDK4
CDK4	-1	CDKN1A
CDKN1A	-1	CDK4
CCNE2	-1	CDKN1B
CDKN1B	-1	CCNE2
CTNNB1	-1	IGF1R
IGF1R	-1	CTNNB1
CCND3	-1	CDKN1B
CDKN1B	-1	CCND3
CCNE1	-1	CDKN1B
CDKN1B	-1	CCNE1
